<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	b{
		background-color: sandybrown;
		font-size: xx-large;
		font-weight: bold;
	}
	dt{
		color:blue;
		font-size: x-large;
		font-weight: bold;
	}
	dd{
		color: purple;
	}
</style>
</head>
<body>
	<div align="left">
		<h3>
			<br/><br/>
			<b><u>List Computer Software(Description List)</u></b>
			<dl>
				<dt>DBMS</dt>
				<dd>-Query Language </dd>
				<dd>-Optimization Engine </dd>
				<dd>-Log Manager </dd>
				<dd>-Query Processor </dd>
			</dl>
			<dl>
				<dt>DBMS</dt>
				<dd>-Query Language </dd>
				<dd>-Optimization Engine </dd>
				<dd>-Log Manager </dd>
				<dd>-Query Processor </dd>
			</dl>
			<dl>
				<dt>Language</dt>
				<dd>-Java </dd>
				<dd>-C# </dd>
				<dd>-Python </dd>
				<dd>-C </dd>
			</dl>
			<dl>
				<dt>FontEnd</dt>
				<dd>-HTML </dd>
				<dd>-CSS </dd>
				<dd>-Java Script </dd>
				<dd>-Bootstrap</dd>
			</dl>
			<dl>
				<dt>BackEnd</dt>
				<dd>-SQL </dd>
				<dd>-Node Js </dd>
				<dd>-React Js</dd>
			</dl>
		</h3>
	</div>

</body>
</html>