<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>
<body>
<div align="center">
		<h1>Hello Welcome to Css</h1>
		<h2>Happy Thursday</h2>
		<p>Good Afternoon</p>
		<h2 class="myclass">I am Preparing CSS Page2</h2>
		<p class="myclass">This is Demo2</p>
		<h3>Hello</h3>
		<h1 id="myid">I am a PHP Developer</h1>
		<h id="myid"2>But I need Web Designing</h2>
		<p id="myid">It is my area of work</p>
	</div>
</body>
</html>