<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body link="green" vlink="green" alink="orange">
<div align="center">
<p style="color:purple;font-family:'lucida console'; font-style:oblique;font-weight:bold;font-size: medium; ">
        This is the demo of different styles
        </p>
        <p>
			<h3>
				Hello &lt;br&gt;  Defines a single line break
			</h3>
		</p>
        <h2>
			<a href="WelcomePage.html"><img src="return.png" width="50" height="50" title="Return"/></a>
			&nbsp;
			<a href="WelcomePage.html"><img src="forward.png" width="50" height="50" title="Next"/></a>
			
	
		</h2>

</div>
</body>
</html>