<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List tags</title>
</head>
<body>
	<div align=""center">
	<h2>
		<b><u>List of Chinese Foods(Ordered List)</u></b>
		<ol type="i">
			<li>chawmin</li>
			<li>Momo</li>
			<li>Chickrn Honey Lemon</li>
			<li>Manchurian</li>
			<li>Garlic Chicken</li>
			<li>Chili fish</li>
			
		</ol>
		<br/><br/>
		<b><u>List of Mughlai Foods(UnOrdered List)</u></b>
		<ul type="circle">
			<li>Biriyani</li>
			<li>Chaap</li>
			<li>Rogan Josh</li>
			<li>Manchurian</li>
			<li>Tanduri</li>
			<li>Murg Mashallam</li>
			
		</ul>
		</h2>
		<h3>
			<br/><br/>
			<b><u>List of Continental Snacks(Description List)</u></b>
			<dl>
				<dt>Cake</dt>
				<dd>-Pulm Cake</dd>
				<dd>-Fruit Cake</dd>
				<dd>-Sponge Cake</dd>
				<dd>-Cherry Cake</dd>
				<dt>Cutlet</dt>
				<dd>-Chicken cutlet</dd>
				<dd>-Mutton cutlet</dd>
				<dd>-Breast cutlet</dd>
				<dd>-Prawn cutlet</dd>
			</dl>
	</h3>
	</div>

</body>
</html>