<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<h3>
			<p>
				<a href="FirstPage.html" target="rightside">First</a>
			</p>
			<p>
				<a href="SecondPage.html" target="rightside">Second</a>
			</p>
			
			<p>
				<a href="ThirdPage.html" target="rightside">Third</a>
			</p>
			
			<p>
				<a href="FourthPage.html" target="rightside">Fourth</a>
			</p>
			<p>
				<a href="indexPage.html" target="_parent">Return</a>
			</p>
		</h3>
	</div>

</body>
</html>