<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Student Registration</h1>
    <form onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span id="nameError" class="error"></span><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="emailError" class="error"></span><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span id="passwordError" class="error"></span><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <span id="confirmPasswordError" class="error"></span><br>

        <input type="submit" value="Register">
    </form>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var isValid = true;

            // Name validation
            var nameRegex = /^[A-Za-z\s]+$/;
            if (!name.match(nameRegex)) {
                document.getElementById("nameError").textContent = "Please enter a valid name.";
                isValid = false;
            } else {
                document.getElementById("nameError").textContent = "";
            }

            // Email validation
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.match(emailRegex)) {
                document.getElementById("emailError").textContent = "Please enter a valid email address.";
                isValid = false;
            } else {
                document.getElementById("emailError").textContent = "";
            }

            // Password validation
            if (password.length < 6) {
                document.getElementById("passwordError").textContent = "Password must be at least 6 characters long.";
                isValid = false;
            } else {
                document.getElementById("passwordError").textContent = "";
            }

            // Confirm password validation
            if (confirmPassword !== password) {
                document.getElementById("confirmPasswordError").textContent = "Passwords do not match.";
                isValid = false;
            } else {
                document.getElementById("confirmPasswordError").textContent = "";
            }

            return isValid;
        }
    </script>
</body>
</html>
