<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	td{
		border-color:magenta ;
	}
</style>
</head>
<body>
<div id="first" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color:blue;"cellpadding="5" cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td>13456789</td>
			<td>Admin</td>
			<td>5000.00</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Nil</td>
			<td>Mumbai</td>
			<td>93456789</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Rani</td>
			<td>Chennai</td>
			<td>734567189</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1004</td>
			<td>Puja</td>
			<td>Panjab</td>
			<td>7234567189</td>
			<td>HR</td>
			<td>65000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Rima</td>
			<td>Pune</td>
			<td>8523456719</td>
			<td>IT</td>
			<td>70000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="orange"/>
<div id="second" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" cellpadding="5" cellspacing="5">
		<tr >
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td colspan="4">Amy</td>
			<td>Kolkata</td>
			<!--<td>13456789</td>
			<td>Admin</td>
			<td>5000.00</td>-->
		</tr>
		<tr>
			<td>1002</td>
			<td>Nil</td>
			<td>Mumbai</td>
			<td>93456789</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Rani</td>
			<td>Chennai</td>
			<td>734567189</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1004</td>
			<td>Puja</td>
			<td>Panjab</td>
			<td>7234567189</td>
			<td>HR</td>
			<td>65000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Rima</td>
			<td>Pune</td>
			<td>8523456719</td>
			<td>IT</td>
			<td>70000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="magenta"/>
<div id="third" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color:blue;"cellpadding="5" cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td rowspan="4">13456789</td>
			<td>Admin</td>
			<td>5000.00</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Nil</td>
			<td>Mumbai</td>
			<!--<td>93456789</td>-->
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Rani</td>
			<td>Chennai</td>
			<!--<td>734567189</td>-->
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1004</td>
			<td>Puja</td>
			<!--<td>Panjab</td>-->
			<td>7234567189</td>
			<td>HR</td>
			<td>65000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Rima</td>
			<td>Pune</td>
			<td>8523456719</td>
			<td>IT</td>
			<td>70000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="yellow"/>
<div id="fourth" align="center" style="font-size: x-large; font-weight: bold;">
	<table border="2" style="border-color:blue;"cellpadding="5" cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		
		<tr>
			<td>1001</td>
			<td>sangita</td>
			<td>Kolkata</td>
			<td>13456789</td>
			<td>Admin</td>
			<td>5000.00</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Rimmie</td>
			<td>Mumbai</td>
			<td>93456789</td>
			<td>Finance</td>
			<td>45000.00</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Minat</td>
			<td>Chennai</td>
			<td>734567189</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1004</td>
			<td>Sachhie</td>
			<td>Panjab</td>
			<td>7234567189</td>
			<td>HR</td>
			<td>65000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Durjoy</td>
			<td>Pune</td>
			<td>8523456719</td>
			<td>IT</td>
			<td>70000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="cyan"/>
<div align="center">
	<h2>
		<a href="#first">Go To Top</a>
	</h2>
</div>
</body>
</html>