<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WelcomePage</title>
<style></style>
<script></script>
</head>
<body bgcolor="blue" alink="yellow" link="white" vlink="white">
<div align="center"> 
	<h1 style="color: red;font-family: 'Monotype Corsiva'">
		Welcome to html page
	</h1>
	<h2 style="color:yellow;font-family: 'Courier New';font-style:italic;">
		Hello Everyone of ANP-C5904
	</h2>
	<br/><br/>
	
	<a href="HelloPage.html">Next</a>
	
</div>
</body>
</html>