<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Fibonacci Calculator</title>
    <script>
        function calculateFibonacci() {
            // Get the count from the input field
            var count = document.getElementById("count").value;

            // Ensure the input is a positive integer
            if (count <= 0 || !Number.isInteger(Number(count))) {
                alert("Please enter a positive integer.");
                return;
            }

            // Calculate the Fibonacci number
            var fib = fibonacci(count);

            // Display the result
            document.getElementById("result").textContent = "The Fibonacci number of " + count + " is " + fib + ".";
        }

        function fibonacci(n) {
            if (n <= 1) {
                return n;
            } else {
                return fibonacci(n - 1) + fibonacci(n - 2);
            }
        }
    </script>
</head>
<body>
    <h1>Fibonacci Calculator</h1>
    <form>
        <label for="count">Enter a count:</label>
        <input type="number" id="count" name="count" required>
        <button type="button" onclick="calculateFibonacci()">Calculate</button>
    </form>
    <div id="result"></div>
</body>
</html>
