<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCQ Quiz</title>
</head>
<body>
    <h1>Multiple Choice Questions</h1>

    <form id="quizForm" onsubmit="return showResults()">
        <h2>Question 1</h2>
        <p>What is the capital of France?</p>
        <label>
            <input type="radio" name="q1" value="paris"> Paris
        </label><br>
        <label>
            <input type="radio" name="q1" value="berlin"> Berlin
        </label><br>
        <label>
            <input type="radio" name="q1" value="rome"> Rome
        </label><br>

        <h2>Question 2</h2>
        <p>What is 2 + 2?</p>
        <label>
            <input type="radio" name="q2" value="3"> 3
        </label><br>
        <label>
            <input type="radio" name="q2" value="4"> 4
        </label><br>
        <label>
            <input type="radio" name="q2" value="5"> 5
        </label><br>

        <h2>Question 3</h2>
        <p>What is the capital of Japan?</p>
        <label>
            <input type="radio" name="q3" value="beijing"> Beijing
        </label><br>
        <label>
            <input type="radio" name="q3" value="seoul"> Seoul
        </label><br>
        <label>
            <input type="radio" name="q3" value="tokyo"> Tokyo
        </label><br>
        
        
        <h2>Question 4</h2>
        <p>Who is the father of Computers?</p>
        <label>
            <input type="radio" name="q4" value="James Gosling"> James Gosling
        </label><br>
        <label>
            <input type="radio" name="q4" value="Charles Babbage"> Charles Babbage
        </label><br>
        <label>
            <input type="radio" name="q4" value="Dennis Ritchie"> Dennis Ritchie
        </label><br>

        <input type="submit" value="Submit">
    </form>

    <div id="results" style="display:none;">
        <h2>Results</h2>
        <div id="q1Result"></div>
        <div id="q2Result"></div>
        <div id="q3Result"></div>
         <div id="q4Result"></div>
    </div>

    <script>
        function showResults() {
            var form = document.getElementById("quizForm");

            var q1Answer = form.querySelector('input[name="q1"]:checked');
            var q2Answer = form.querySelector('input[name="q2"]:checked');
            var q3Answer = form.querySelector('input[name="q3"]:checked');
            var q4Answer = form.querySelector('input[name="q4"]:checked');


            if (q1Answer && q2Answer && q3Answer) {
                document.getElementById("q1Result").textContent = "Question 1: " + (q1Answer.value === "paris" ? "Correct" : "Incorrect");
                document.getElementById("q2Result").textContent = "Question 2: " + (q2Answer.value === "4" ? "Correct" : "Incorrect");
                document.getElementById("q3Result").textContent = "Question 3: " + (q3Answer.value === "tokyo" ? "Correct" : "Incorrect");
                document.getElementById("q4Result").textContent = "Question 4: " + (q4Answer.value === "Charles Babbage" ? "Correct" : "Incorrect");


                document.getElementById("results").style.display = "block";

                return false;
            } else {
                alert("Please answer all questions.");
                return false;
            }
        }
    </script>
</body>
</html>
